ViewWithCs/SupplierPanel.xaml

<Window x:Class="SupplierPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginView"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Logout" Grid.Column="2" Margin="81,32,47,39"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,10,10" Grid.RowSpan="3"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Height="42" Margin="0,26,0,26" TextWrapping="Wrap" VerticalAlignment="Center" Width="230" Background="White" FontSize="22" TextAlignment="Center"><Run Text="S"/><Run Language="pl-pl" Text="upplier"/><Run Text=" Panel"/></TextBlock>
        <AccessText Margin="48,66,47,20" Grid.Row="1" Text="OrderID" Background="White"/>
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,26,0,56" Grid.Row="1" Background="White" Width="224" TextAlignment="Center" FontSize="16"><Run Language="pl-pl" Text="Set status"/></TextBlock>
        <Grid Grid.Row="2" Margin="21,9,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <RadioButton x:Name="Pending" Grid.Row="0" Grid.Column="0" Content="Pending" Foreground="White"/>
            <RadioButton x:Name="Proccessing" Grid.Row="0" Grid.Column="1" Content="Proccessing" Foreground="White"/>
            <RadioButton x:Name="Completed" Grid.Row="1" Grid.Column="0" Content="Completed" Foreground="White"/>
            <RadioButton x:Name="Cancelled" Grid.Row="1" Grid.Column="1" Content="Cancelled" Foreground="White"/>
        </Grid>
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Center" Height="38" Grid.Row="3" VerticalAlignment="Center" Width="199" FontSize="16"/>


    </Grid>
</Window>
