View/AdminPanel.xaml

<Window x:Class="View.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Logout" Content="Logout" Grid.Column="2" Margin="81,32,47,39" Command="{Binding NavigateBackCommand}"/>
        <DataGrid x:Name="Shops" ItemsSource="{Binding Shops}" Grid.Column="2" Grid.Row="1" Margin="5,13,5,13" Grid.RowSpan="2"/>
        <TextBlock x:Name="Title" Grid.Column="1" HorizontalAlignment="Center" Height="42" Margin="0,26,0,26" TextWrapping="Wrap" VerticalAlignment="Center" Width="230" Background="White" FontSize="22" TextAlignment="Center"><Run Language="pl-pl" Text="Admin"/><Run Text=" Panel"/></TextBlock>
        <DataGrid x:Name="Products" ItemsSource="{Binding Products}" Grid.Row="1" Margin="5,13,5,13" Grid.RowSpan="2"/>
        <DataGrid x:Name="Suppliers" ItemsSource="{Binding Suppliers}" Grid.Row="1" Margin="5,13,5,13" Grid.RowSpan="2" Grid.Column="1"/>

    </Grid>
</Window>
