View/ShopPanel.xaml

<Window x:Class="View.ShopPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Logout" Grid.Column="2" Margin="81,32,47,39"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,10,10" Grid.RowSpan="3"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Height="42" Margin="0,26,0,26" TextWrapping="Wrap" VerticalAlignment="Center" Width="230" Background="White" FontSize="22" TextAlignment="Center"><Run Language="pl-pl" Text="Shop Panel"/></TextBlock>
        <AccessText Margin="82,58,82,28" Grid.Row="1" Text="Product id" Background="White"/>
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,26,0,56" Grid.Row="1" Background="White" Width="224" TextAlignment="Center" FontSize="16"><Run Language="pl-pl" Text="Place a new order" /></TextBlock>
        <AccessText Margin="82,60,82,26" Grid.Row="2" Text="Order id" Background="White"/>
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,28,0,54" Grid.Row="2" Background="White" Width="224" TextAlignment="Center" FontSize="16"><Run Language="pl-pl" Text="Cancel an order"/></TextBlock>

    </Grid>
</Window>
